<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Category_Characteristic;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CategoryCharacteristicSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        // Найти категорию "Смартфоны"
        $category = Category::where('code', 'smartphones')->first();

        if ($category) {
            // Определенные атрибуты для категории "Смартфоны"
            $characteristics = [
                'Операционная система',
                'Количество SIM-карт',
                'Тип SIM-карты',
                'Стандарты связи',
                'Модуль сотовой связи',
                'Поддержка 5G',
                'Поддержка NFC',
                'Экран',
                'Разрешение экрана',
                'Яркость',
                'Контрастность',
                'Тип дисплея',
                'Плотность пикселей',
                'Тип стекла',
                'Функция Multi-Touch',
                'Олеофобное покрытие',
                'Производитель процессора',
                'Модель процессора',
                'Количество ядер процессора',
                'Встроенная память',
                'Количество основных камер',
                'Разрешение основной камеры',
                'Широкоугольный объектив',
                'Стабилизация изображения',
                'Диафрагма',
                'Диафрагма широкоугольного объектива',
                'Кратность оптического увеличения',
                'Кратность цифрового увеличения',
                'Автофокус',
                'Тип автофокуса',
                'Вспышка',
                'Запись GPS координат снимка',
                'Защита объектива сапфировым стеклом',
                'Режимы съемки',
                'Количество фронтальных камер',
                'Разрешение фронтальной камеры',
                'Стабилизатор изображения',
                'Режимы съемки фронтальной камеры',
                'Качество видеозаписи',
                'Съемка замедленного видео',
                'Частота кадров в секунду',
                'Ночной режим видеосъемки',
                'Количество динамиков',
                'Тип разъема',
                'Стандарты Wi-Fi',
                'Технология Wi-Fi',
                'Версия Bluetooth',
                'Спутниковая навигация',
                'Технология iBeacon',
                'Тип аккумулятора',
                'Время работы в режиме воспроизведения видео',
                'Время работы в режиме воспроизведения аудио',
                'Беспроводная зарядка',
                'Зарядка от USB',
                'Быстрая зарядка',
                'Материал корпуса',
                'Цвет',
                'Защита от влаги и пыли',
                'Класс пылевлагозащищенности',
                'Высота',
                'Ширина',
                'Толщина',
                'Вес',
                'Год выпуска'

            ];

            // Добавление характеристик в базу данных
            foreach ($characteristics as $characteristicName) {
                Category_Characteristic::firstOrCreate(
                    [
                        'category_id' => $category->id,
                        'characteristic_name' => $characteristicName,
                    ]
                );
            }
        }
    }
}
